{
  "name": "jsvideo",
  "version": "0.0.3",
  "description": "JavaScript 2 Video",
  "module": "dist/index.js",
  "main": "dist/index.cjs",
  "unpkg": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "build": "tsc && bun build --outdir=dist --minify ./src/index.ts && bun build --outdir=dist --minify --format=cjs --entry-naming=index.cjs ./src/index.ts",
    "prepare": "bun run build",
    "play": "bun play/index.html"
  },
  "type": "module"
}