{
  "name": "jsvideo",
  "version": "0.0.2",
  "description": "JavaScript 2 Video",
  "module": "dist/index.js",
  "main": "dist/index.cjs",
  "unpkg": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "latest",
    "bun": "^1.1.45"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "build": "tsc && bun build.ts",
    "prepare": "bun run build"
  },
  "type": "module"
}